{
    "name": "platform/wporg-translate-import",
    "description": "WordPress.org Translate Spider",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Platform\\Translate\\WPOrgTranslateImport\\": "./"
        },
        "files": [
            "helper.php"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
